/*
	* C 언어의 표준 입출력 함수인 printf / scanf 에 대해 알아보자.

	>>> C++의 표준 입출력 함수인 iostream의 cout, cin이 더 편하지 않나요?? 어차피 cout, cin 쓸거 아닌가요??
	: 물론, cout과 cin이 형식 지정자 등을 신경써주지 않아도 되고,
	무엇보다 타이핑하기 쉬우며, 때문에 오타가 발생할 확률도 현저히 낮아진다.
	따라서 나는 cout과 cin을 사랑한다 ♡
	하지만 가끔 입력과 출력에 형식을 지정해야 하는 문제들이 있다. 그럴땐 printf와 scanf가 빛을 발한다.
	
	하지만 ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL); 을 사용한다면,
	삭제해야지 printf와 scanf를 사용할 수 있다.
	위 구문을 사용하는 것과 안하는 것의 차이는 크기 때문에 잘 선택해야 한다.
	(사실 PS할 때는 입출력문을 그리 많이 사용하지 않기 때문에 손으로 바꿔줘도 시간이 많이 안걸린다^^)
	

	자주 쓰이는 형식 지정자:
	> %d: 정수(10진수), %u: 양의 정수(10진수), %o: 8진수, %x: 16진수, %i: 형태에 따른 자동 진수 선택, %lld: long long형 정수
	> %f: float형 실수, %lf: double형 실수, %Lf: long double형 실수
	> %c: 문자 1개, %s: 문자열
	> %p: 포인터 주소
*/

#include <stdio.h>

/* %i를 실습해보자.
8진수(0으로 시작), 10진수, 16진수(0x로 시작)를 형태를 보고 판단
input은 10진수 정수형 변수이므로 10진수로 저장. 

* %i 사용하기!
	>   10 입력(10진수) -> 10로 인식
	>  010 입력( 8진수) ->  8로 인식
	> 0x10 입력(16진수) -> 16로 인식 */
void solve_11816() { // 8진수, 10진수, 16진수
	int input;
	scanf("%i", &input);
	printf("%d\n", input);
}

// printf에 관한 알아두면 좋은 것들
void learn_printf() { 
	int var;

	/* 형식 지정자 사이에 '*'을 넣게 되면 출력할 문자의 폭을 변수로 결정할 수 있다.
	아래와 예시와 같이 작성하면, 6칸 안에 input이라는 변수를 출력하겠다는 의미이다.
	매개변수로는 폭을 지정하는 변수를 넣고나서, 출력할 데이터 변수를 넣으면 된다.
	('*' 위치에 상수를 넣으면 상수 폭으로 설정할 수 있다!)

	> input == 12345 라고 가정하면,
	폭을 1 ~ 5 사이로 설정할 시 변화 없다.
	6으로 설정하면 " 12345" 로 출력된다. */
	printf("%*d\n", 6, var); // 변수 폭
	printf("%6d\n", var); // 상수 폭

	/* 소수점 자리수를 제어하고 싶다면 '.*' 로 설정할 수 있다.
	방법은 위에서 폭을 설정할 때랑 동일하다. */
	int precision = 4;
	double pi = 3.141592;
	printf("%.*lf\n", precision, pi); // 변수 정밀도
	printf("%.4lf\n", pi); // 상수 정밀도

	/* printf 함수의 리턴값은
	출력 성공 시, 출력된 문자의 개수가 반환되고
	출력 실패 시, 음수가 반환된다. */
}

// scanf에 관한 알아두면 좋은 것들
void learn_scanf() {
	int var;

	/* scanf 함수는 공백과 개행문자를 무시한다.
	정수 10 20 30 이 주어진 순서대로 공백과 개행문자로 어지럽혀져 있어도,
	scanf("%d %d %d")를 하게되면, 정확하게 정수만 입력받는다. */

	/* scanf 함수로 문자(char)를 입력받을 때 주로 문제가 발생한다.
	예를 들어, 3을 입력 후 A를 입력한다고 가정하자.
	scanf("%d%c"); 라고 작성하고 3을 입력하고 엔터를 누르면,
	엔터가 "\n" 개행 문자를 의미하기 때문에 문자는 입력하기도 전에 끝나버린다.
	따라서 문자열 하나만 입력한다고 하면 scanf(" %c")처럼 앞에 공백을 추가하자.
	'%c' 앞에 공백 하나만 추가하면 공백과 개행 문자를 무시하는 역할을 한다. */

	// "A B C" 를 변수 a, b, c에 저장하고 싶다면?
	char a, b, c;
	scanf(" %c %c %c", &a, &b, &c);

	/* 형식 지정자를 %[...] 형태로 정규식 패턴으로 재정의 해줄 수 있다.
	예를 들어, scanf("%[123]", str); 이라는 문장이 있다고 가정하자.
	str을 입력받을 때, str의 시작점부터 1, 2 또는 3 문자만 입력받고 아닌 것이 나오면 입력을 중단한다.
	또, scanf("%[^123]", str); 이라는 문장이 있다고 가정하자.
	str을 입력받을 때, str의 시작점부터 1, 2 또는 3 문자가 나오면 입력을 중단한다. */
	char str[100];
	scanf("%[123]", str); printf("%s", str); // case 1
	scanf("%[^123]", str); printf("%s", str); // case 2

	/* 형식 지정자 사이에 '*' 이 들어가면 입력을 무시한다. 
	아래와 같은 예제에서 10 20 30을 입력하면 a에 10이, b에 30이 저장된다. */
	int a, b;
	scanf("%d %*d %d", &a, &b);
}

/* 형식 지정자 사이에 상수를 넣어주면, 그 상수 길이만큼 입력받을 수 있다.
종종 붙어있는 숫자들을 떼어내야 하는 경우가 있다.
그럴 때 이 방법을 사용하자. */
void solve_11720() { // 숫자의 합
	int n, sum = 0;
	scanf("%d", &n);
	while (n--) {
		// 붙어있는 긴 숫자가 주어져도 하나씩만 입력받음
		int input; scanf("%1d", &input); sum += input;
	}
	printf("%d\n", sum);
}

void solve_11718() { // 그대로 출력하기
	// in C
	// 방법 1: 문자 하나씩 그대로 출력해주기
	char c;
	while (scanf("%c", &c) != EOF) printf("%c", c);

	// 한 줄 통째로 입력받기
	// 방법 2: '\n' 나오기 전까지 입력받다가 '\n'까지 입력받고, 그대로 출력하고 '\n' 다시넣기
	char str[105];
	while (scanf("%[^\n]\n", str) != EOF) printf("%s\n", str);

	// in C++
	// #include <iostream>, <string>, std::
	string str;
	while (getline(cin, str)) cout << str << "\n";
}

/* scanf 함수의 리턴값은
입력 성공 시, 읽어들인 인자의 개수를 반환하고,
입력 실패 시, 0 또는 NULL이 반환된다. */
void solve_10951() { // 활용 예제: A+B - 4
	// 테스트케이스가 주어지지 않고 EOF까지 읽어야 하는 상황
	int a, b;

	// in C
	// EOF는 -1로 정의되어 있는 상수이다.
	// scanf 함수는 입력받다가 파일의 끝에 도달하면 EOF를 반환한다.
	while (scanf("%d %d", &a, &b) != EOF) printf("%d\n", a + b);

	// in C++
	// #include <iostream>, std::
	while (cin >> a >> b) cout << a + b << "\n";
}